#textdomain wesnoth-twod
[scenario]
map_data="{~add-ons/TWoD/maps/Town_of_Recruits.map}"
id="02_Town_of_recruits"
name=_"Town of Recruits"
victory_when_enemies_defeated=no
{UNDERGROUND}
{FREE_MOVE}
[story]
	[part]
		story = _ "This is the Town of Recruits. A town where new souls of dead are recruited."
	[/part]
[/story]
[side]
	{INCOME_OFF}
	side=1
	team_name=1
	type=Warrior
	name= _ "$nameinput"
	controller=human
	id=you
	user_team_name= _ "Player"
	{GOLD 0 0 0}
[/side]
[side]
	controller=null
	gold=0
	no_leader=yes
	side=2
	team_name=1
	[unit]
		id=n1
		name = Number 1
		type=Death Knight
		x, y = 14, 28
	[/unit]
	[unit]
		name = Number 2
		type=Death Knight
		x, y = 18, 28
	[/unit]
	[unit]
		id=n3
		name = Number 3
		type=Death Knight
		x, y = 2, 22
	[/unit]
	[unit]
		name = Number 4
		type=Death Knight
		x, y = 2, 8
	[/unit]
	[unit]
		name = Number 5
		type=Death Knight
		x, y = 16, 1
	[/unit]
	[unit]
		name = Number 6
		type=Death Knight
		x, y = 29, 8
	[/unit]
	[unit]
		name = Number 7
		type=Death Knight
		x, y = 29, 23
	[/unit]
	[unit]
		name= Railway Keeper
		type=Death Knight
		x, y = 27, 11
		id = rk
	[/unit]
[/side]
[side]
	hidden=yes
	side=3
	team_name=3
	controller=ai
	user_team_name= _ "Enemies"
	[ai]
		agression=1.0
	[/ai]
[/side]
[event]
	name=prestart
	{VARIABLE this_map tor}
	{PLACE_UNIT ($unitX) ($unitY)}
	{MENU_TWOD}
	{STORY}
	[objectives]
		side=1
		[objective]
			description= _ "Explore the town and look for missions"
			condition=win
		[/objective]
		[gold_carryover]
			bonus=no
			carryover_percentage=100
		[/gold_carryover]
	[/objectives]
[/event]
[label]
	x, y = 15, 19
	text = _ "Governor"
[/label]
[event]
	name = moveto
	first_time_only = no
	[filter]
		x, y = 15, 19
	[/filter]
	[message]
		speaker = narrator
		message = _ "Governor Palace. Unfortunately, now it's closed."
	[/message]
[/event]
[label]
	x, y = 16, 30
	text = _ "Exit"
[/label]
[event]
	name = moveto
	first_time_only = no
	[filter]
		x, y = 16, 30
	[/filter]
	[set_variable]
		name = unitX
		value = 11
	[/set_variable]
	[set_variable]
		name = unitY
		value = 1
	[/set_variable]
	[endlevel]
		next_scenario = 03_Underworld
		carryover_percentage = 100
		result=victory
		linger_mode = no
		bonus = no
		carryover_report = no
	[/endlevel]
[/event]
[label]
	x, y = 16, 3
	text = _ "Temple"
[/label]
[event]
	name = moveto
	first_time_only = no
	[filter]
		x, y = 16, 3
	[/filter]
	[endlevel]
		next_scenario = 01_Start
		carryover_percentage = 100
		result=victory
		linger_mode = no
		bonus = no
		carryover_report = no
	[/endlevel]
[/event]
[label]
	x, y = 8, 23
	text = _ "Town Guards"
[/label]
[label]
	x, y = 24,23
	text = _ "Town Guards"
[/label]
[event]
	name = moveto
	first_time_only = no
	id=tor_cg
	[filter]
		x, y = 8, 23
		[or]
			x, y = 24, 23
		[/or]
	[/filter]
	[set_variable]
		name=menu
		value=1
	[/set_variable]
	[while]
	[variable]
		name=menu
		equals=1
	[/variable]
	[do]
	[message]
		speaker=narrator
		message=_"Good day, $nameinput!"
		{MISSION_KILL (17) (10) (Walking Corpse) (50) (tor) (10) (our town)}
		{MISSION_KILL (10) (14) (Ghost) (75) (underworld) (20) (Underworld)}
		{MISSION_LETTER (9) (23) (10) (tor) (5) (our town) (no)}
		{CANCEL}
	[/message]
	[/do]
	[/while]
[/event]
[label]
	x,y=27,12
	text= _"Railway Station"
[/label]
[event]
	name=moveto
	first_time_only=no
	[filter]
		x, y = 27, 12
	[/filter]
	{RAILWAY (1)}
[/event]
	[event]
		name = start
		{LOAD_MISSION ($m_x) ($m_y) ($m_victim) ($m_reward) ($m_map) ($m_reputation)}
		[if]
			[variable]
				name = new_player
				equals = 1
			[/variable]
			[then]
				[message]
					speaker=narrator
					message = _ "Dear, $nameinput! Welcome to ""The World Of Death"" campaign. Our game is free-world RPG. In different towns and villages you can get different missions. Please note that ""The World of Death"" is still in ALFA-testing. So many things don't work at all yet."
				[/message]
				[message]
					speaker=n1
					message= _ "$nameinput, if you are looking for missions, you can visit one of those City Guards. (8, 23 or 24, 23)"
				[/message]
				[set_variable]
					name = new_player
					value = 0
				[/set_variable]
			[/then]
		[/if]
	[/event]
[/scenario]
