#textdomain wesnoth-myrpg
[scenario]
map_data="{~add-ons/TWoD/maps/underworld.map}"
id="03_Underworld"
name="03_Underworld"
victory_when_enemies_defeated=no
{UNDERGROUND}
{FREE_MOVE}
[story]
	[part]
		story = _ "Underworld - is the map of The Kingdom of Death. The capital is The Dark Capital."
	[/part]
[/story]
[side]
	{NO_INCOME}
	side=1
	team_name=1
	type=Warrior
	name= _ "$nameinput"
	controller=human
	id=you
	user_team_name= _ "Player"
	{GOLD 0 0 0}
[/side]
[side]
	controller="ai"
	gold=0
	no_leader=yes
	side=2
	team_name=1
	{KNIGHT (12) (3)}
	{KNIGHT (10) (3)}
[/side]
[event]
	name=prestart
	{PLACE_UNIT ($unitX) ($unitY)}
[/event]
[label]
	x, y = 11, 1
	text = _ "Town of Recruits"
[/label]
[event]
	name=moveto
	[filter]
		x, y = 11, 1
	[/filter]
	[set_variable]
		name=unitX
		value=16
	[/set_variable]
	[set_variable]
		name=unitY
		value=33
	[/set_variable]
	[endlevel]
		next_scenario = 02_Town_of_recruits
		carryover_percentage = 100
		result=victory
		linger_mode = no
		bonus = no
		carryover_report = no
	[/endlevel]
[/event]
[label]
	x, y = 36, 34
	text= _ "Dark Capital"
[/label]
[/scenario]
