#textdomain wesnoth-twod
[scenario]
map_data="{~add-ons/TWoD/maps/underworld.map}"
id="03_Underworld"
name=_"Underworld"
victory_when_enemies_defeated=no
{UNDERGROUND}
{FREE_MOVE}
[story]
	[part]
		story = _ "The Underworld is the map of The Kingdom of Death. The capital is The Dark Capital (South-east). "
	[/part]
[/story]
[side]
	{INCOME_OFF}
	side=1
	team_name=1
	type=Warrior
	name= _ "$nameinput"
	controller=human
	id=you
	user_team_name= _ "Player"
	{GOLD 0 0 0}
[/side]
[side]
	controller="ai"
	gold=0
	no_leader=yes
	side=2
	team_name=1
	{KNIGHT (12) (3)}
	{KNIGHT (10) (3)}
	{KNIGHT (21) (7)}
	{KNIGHT (37) (27)}
	{KNIGHT (28) (38)}
	{KNIGHT (12) (24)}
	{KNIGHT (6) (18)}
	{KNIGHT (33) (36)}
	{KNIGHT (33) (32)}
	{KNIGHT (36) (37)}
	{KNIGHT (39) (32)}
[/side]
[side]
	hidden=yes
	side=3
	team_name=3
	controller=ai
	user_team_name= _ "Enemies"
	[ai]
		agression=1.0
	[/ai]
[/side]
[objectives]
	side=1
	[objective]
		description= _ "Explore"
		condition=win
	[/objective]
	[gold_carryover]
		bonus=no
		carryover_percentage=100
	[/gold_carryover]
[/objectives]
[event]
	name=prestart
	{VARIABLE this_map underworld}
	{LOAD_MISSION ($m_x) ($m_y) ($m_victim) ($m_reward) ($m_map) ($m_reputation)}
	{PLACE_UNIT ($unitX) ($unitY)}
	{MENU_TWOD}
	{STORY}
[/event]
[label]
	x, y = 11, 1
	text = _ "Town of Recruits"
[/label]
[event]
	name=moveto
	first_time_only=no
	[filter]
		x, y = 11, 1
	[/filter]
	{VARIABLE unitX 16}
	{VARIABLE unitY 30}
	{GO (02_Town_of_recruits)}
[/event]
[label]
	x, y = 36, 34
	text= _ "Dark Capital"
[/label]
[event]
	name=moveto
	first_time_only=no
	[filter]
		x, y = 36, 34
	[/filter]
	{VARIABLE unitX 16}
	{VARIABLE unitY 1}
	{GO (04_Dark_Capital)}
[/event]
[/scenario]
