#textdomain wesnoth-myrpg
[scenario]
map_data="{~add-ons/TWoD/maps/Dark_Capital.map}"
id="03_Dark_Capital"
name="03_Dark_Capital"
victory_when_enemies_defeated=no
{UNDERGROUND}
{FREE_MOVE}
[story]
	[part]
		story= _"Dark Capital is not the biggest city in Underworld. However it is so perfectly protected, so no army had ever conquered it. In the center of the city there is a strange castle. It is the place, where Emperor Unknown lives. Nobody knows how to enter this place."
	[/part]
[/story]
[side]
	{INCOME_OFF}
	side=1
	team_name=1
	type=Warrior
	name= _ "$nameinput"
	controller=human
	id=you
	user_team_name= _ "Player"
	{GOLD 0 0 0}
[/side]
[/sccenario]
