#textdomain wesnoth-myrpg
[scenario]
map_data="{~add-ons/TWoD/maps/Dark_Capital.map}"
id="04_Dark_Capital"
name="04_Dark_Capital"
victory_when_enemies_defeated=no
{UNDERGROUND}
{FREE_MOVE}
[story]
	[part]
		story= _"Dark Capital is not the biggest city in Underworld. However it is so perfectly protected, so no army had ever conquered it. In the center of the city there is a strange castle. It is the place, where Emperor Unknown lives. Nobody knows how to enter his palace."
	[/part]
[/story]
[side]
	{INCOME_OFF}
	side=1
	team_name=1
	type=Warrior
	name= _ "$nameinput"
	controller=human
	id=you
	user_team_name= _ "Player"
	{GOLD 0 0 0}
[/side]
[event]
	name=prestart
	{LOAD_MISSION ($m_x) ($m_y) ($m_victim) ($m_reward) ($m_map) ($m_reputation)}
	{PLACE_UNIT ($unitX) ($unitY)}
[/event]
[label]
	x, y= 16,1 
	text=_"Exit"
[/label]
[event]
	name=moveto
	[filter]
		x, y = 16, 1
	[/filter]
	[set_variable]
		name=unitX
		value=36
	[/set_variable]
	[set_variable]
		name=unitY
		value=34
	[/set_variable]
	[endlevel]
		next_scenario = 03_Underworld
		carryover_percentage = 100
		result=victory
		linger_mode = no
		bonus = no
		carryover_report = no
	[/endlevel]
[/event]
[/scenario]
