#textdomain wesnoth-twod
[scenario]
map_data="{~add-ons/TWoD/maps/Dark_Capital.map}"
id="04_Dark_Capital"
name="04_Dark_Capital"
victory_when_enemies_defeated=no
{UNDERGROUND}
{FREE_MOVE}
[story]
	[part]
		story= _"Dark Capital is not the biggest city in Underworld. However it is so perfectly protected, that no army has ever conquered it. In the center of the city, there is a strange castle. It is the place, where Emperor Unknown lives. Nobody knows how to enter his palace."
	[/part]
[/story]
[side]
	{INCOME_OFF}
	side=1
	team_name=1
	type=Warrior
	name= _ "$nameinput"
	controller=human
	id=you
	user_team_name= _ "Player"
	{GOLD 0 0 0}
[/side]
[side]
	controller="ai"
	side=2
	no_leader=yes
	team_name=1
[/side]
[side]
	hidden=yes
	side=3
	team_name=3
	controller=ai
	user_team_name= _ "Enemies"
	[ai]
		agression=1.0
	[/ai]
[/side]
[event]
	name=prestart
	{VARIABLE this_map dc}
	{LOAD_MISSION ($m_x) ($m_y) ($m_victim) ($m_reward) ($m_map) ($m_reputation)}
	{PLACE_UNIT ($unitX) ($unitY)}
	{MENU_TWOD}
	{STORY}
[/event]
[label]
	x, y= 16,1 
	text=_"Exit"
[/label]
[event]
	name=moveto
	first_time_only=no
	[filter]
		x, y = 16, 1
	[/filter]
	[set_variable]
		name=unitX
		value=36
	[/set_variable]
	[set_variable]
		name=unitY
		value=34
	[/set_variable]
	[endlevel]
		next_scenario = 03_Underworld
		carryover_percentage = 100
		result=victory
		linger_mode = no
		bonus = no
		carryover_report = no
	[/endlevel]
[/event]
[label]
	x, y = 18 , 25
	text=_"Emperror's Missions"
[/label]
[event]
	name=moveto
	first_time_only=no
	[filter]
		x, y = 18, 25
	[/filter]
	[set_variable]
		name=menu
		value=1
	[/set_variable]
	[while]
	[variable]
		name=menu
		equals=1
	[/variable]
	[do]
	[message]
		speaker=narrator
		message=_"Good day, $nameinput!"
		{MISSION_KILL (31) (36) (Ghost) (75) (underworld) (20)(Underworld)}
		{MISSION_KILL (2) (17) (Skeleton) (90) (dc) (25) (our capital)}
		{CANCEL}
	[/message]
	[/do]
	[/while]
[/event]
[label]
	x, y = 7, 5
	text=_"Railway station"
[/label]
[event]
	name=moveto
	first_time_only=no
	[filter]
		x, y = 7, 5
	[/filter]
	{RAILWAY (2)}
[/event]
[/scenario]
