#textdomain wesnoth-twod
[scenario]
  name=_"Northern Frontline"
  id=05_northern_frontline
  map_data="{~add-ons/TWoD/maps/northern_frontline.map}"
  next_scenario=null
	victory_when_enemies_defeated=no
  {DEFAULT_MUSIC_PLAYLIST}
  {UNDERGROUND}
  {FREE_MOVE}
  turns = -1
  [side]
  	{INCOME_OFF}
  	side=1
  	team_name=1
  	type=Warrior
  	name= _ "$nameinput"
  	controller=human
  	id=you
  	user_team_name= _ "Player"
  	{GOLD 0 0 0}
  [/side]
  [side]
  	controller=null
  	gold=0
  	no_leader=yes
  	side=2
  	team_name=1
  [/side]
  [side]
		hidden=yes
		side=3
		team_name=3
		controller=ai
		user_team_name= _ "Enemies"
		[ai]
			agression=1.0
			caution=0.0
		[/ai]
	[/side]
  [event]
    name=prestart
    {VARIABLE this_map nf}
  [/event]
  [event]
    name=start
    {STORY}
    [if]
      [variable]
        name=story
        not_equals=2
      [/variable]
      [then]
        [objectives]
          side=1
          [objective]
            description= _ "Explore"
            condition=win
          [/objective]
          [gold_carryover]
            bonus=no
            carryover_percentage=100
          [/gold_carryover]
        [/objectives]
        [unit]
          side=2
          type=Necromancer
          name=Guardian
          x, y=3, 13
        [/unit]
        [unit]
          side=2
          type=Silver Mage
          name=Defender
          x, y = 13, 1
        [/unit]
        [label]
          x, y = 12, 16
          text=_"Railway Station"
        [/label]
      [/then]
    [/if]
  [/event]
[/scenario]
