#textdomain wesnoth-twod
[scenario]
  name=_"Northern Frontline"
  id=05_northern_frontline
  map_data="{~add-ons/TWoD/maps/northern_frontline.map}"
  next_scenario=null
	victory_when_enemies_defeated=no
  {DEFAULT_MUSIC_PLAYLIST}
  {UNDERGROUND}
  {FREE_MOVE}
  turns = -1
  [side]
  	{INCOME_OFF}
  	side=1
  	team_name=1
  	type=Warrior
  	name= _ "$nameinput"
  	controller=human
  	id=you
  	user_team_name= _ "Player"
  	{GOLD 0 0 0}
  [/side]
  [side]
  	controller=null
  	gold=0
  	no_leader=yes
  	side=2
  	team_name=1
  [/side]
  [side]
		hidden=yes
		side=3
		team_name=3
		controller=ai
		user_team_name= _ "Enemies"
		[ai]
			agression=1.0
			caution=0.0
		[/ai]
	[/side]
  [event]
    name=start
    [if]
      [variable]
        name=story
        equals=2
      [/variable]
      [then]
      {ENEMY_UNIT () (5) (5)}
      {ENEMY_UNIT () (7) (3)}
      {ENEMY_UNIT () (11) (3)}
      {ENEMY_UNIT () (14) (1)}
      [/then]
    [/if]
  [/event]
[/scenario]
