[textdomain]
	name=wesnoth-myrpg
	path="data/add-ons/My_RPG/translations"
[/textdomain]

[campaign]
	id=MY RPG
	icon="units/human-magi/red-mage-attack-magic-2.png~RC(magenta>red)"
	#image="data/add-ons/My_RPG/images/campaign_image.png"
	name= _ "MY RPG"
	abbrev= "MR"
	#start_year=100 YW
	#end_year=101 YW
	first_scenario=01_Start
	{CAMPAIGN_DIFFICULTY NORMAL "units/human-magi/red-mage.png~RC(magenta>red)" ( _ "Red Mage") ( _ "Normal")}
	{DEFAULT_DIFFICULTY}
	description= _ "My first RPG"
	define=My_RPG
	[about]
		title= _ "Campaign Design and Programming"
		[entry]
			name="Profyverya"
		[/entry]
	[/about]
[/campaign]

#ifdef My_RPG
	[binary_path]
		path=data/add-ons/My_RPG
	[/binary_path]
	{~add-ons/My_RPG/utils}
	{~add-ons/My_RPG/scenarios}
	[units]
		{~add-ons/My_RPG/units}
	[/units]
#endif
