[textdomain]
	name=wesnoth-myrpg
	path="data/add-ons/TWod/translations"
[/textdomain]

[campaign]
	id=TWoD
	icon="units/undead-skeletal/banebow.png"
	#image="data/add-ons/TWod/images/campaign_image.png"
	name= _ "The World of Death"
	abbrev= "TWoD"
	first_scenario=01_Start
	{CAMPAIGN_DIFFICULTY NORMAL "units/human-magi/red-mage.png~RC(magenta>red)" ( _ "Red Mage") ( _ "Normal")}
	{DEFAULT_DIFFICULTY}
	description= _ "The world of Death 0.0.1-alfa. RPG-campaign fo Wesnoth 1.14"
	define=TWoD
	[about]
		title= _ "Campaign Design and Programming"
		[entry]
			name="Profyverya (Sergey Serebryakov)"
		[/entry]
	[/about]
[/campaign]

#ifdef TWod
	[binary_path]
		path=data/add-ons/
	[/binary_path]
	{~add-ons/TWod/utils}
	{~add-ons/TWod/scenarios}
	[units]
		{~add-ons/TWod/units}
	[/units]
#endif
