#define AMLA_2
[advancement]
	id=hp
	description=_"10% more hp"
	max_times=10
	always_display=yes
	[effect]
		apply_to=hitpoints
		heal_full=yes
		increase_total=10%
		violate_maximum=yes
	[/effect]
	[effect]
		apply_to=max_experience
		increase=5%
	[/effect]
[/advancement]
[advancement]
	id=moves
	description=_"You will run away of your enemies even faster than now! (+1 move)"
	max_times=6
	always_display=yes
	[effect]
		apply_to=hitpoints
		heal_full=yes
	[/effect]
	[effect]
		apply_to=movement
		increase=1
	[/effect]
	[effect]
		apply_to=max_experience
		increase=5%
	[/effect]
[/advancement]
#enddef
