#textdomain wesnoth-twod
#define NORMAL_AMLA
[advancement]
	id=hp
	description=_"10% more hp"
	max_times=10
	always_display=yes
	image=icons/amla-default.png
	[effect]
		apply_to=hitpoints
		heal_full=yes
		increase_total=10%
		violate_maximum=yes
	[/effect]
	{MORE_EXP}
[/advancement]
[advancement]
	id=moves
	description=_"You will run away of your enemies even faster than now! (+1 move)"
	max_times=6
	always_display=yes
	image=icons/boots_elven.png
	[effect]
		apply_to=hitpoints
		heal_full=yes
	[/effect]
	[effect]
		apply_to=movement
		increase=1
	[/effect]
	{MORE_EXP}
[/advancement]
[advancement]
	id=skirmish
	description=_"You will ignore enemies zones of control (ability skirmisher)"
	max_times=1
	always_display=yes
	require_amla=moves, moves, moves
	image=icons/boots_elven.png
	[effect]
		apply_to=new_ability
		[abilities]
			{ABILITY_SKIRMISHER}
		[/abilities]
	[/effect]
[/advancement]
#enddef

#define WARRIOR_AMLA
{NORMAL_AMLA}
[advancement]
	id=melee_damage
	description=_"Increase melee damage! (+1 damage)"
	image=attacks/fist-skeletal.png
	max_times=100
	always_display=yes
	[effect]
		apply_to=hitpoints
		heal_full=yes
	[/effect]
	[effect]
		apply_to=attack
		range=melee
		increase_damage=1
	[/effect]
	{MORE_EXP}
[/advancement]
[advancement]
	is=melee_attacks
	description=_"Increase number of melee attacks! (+1 attack)"
	image=attacks/fist-skeletal.png
	always_display=yes
	max_times=100
	[effect]
		apply_to=hitpoints
		heal_full=yes
	[/effect]
	[effect]
		apply_to=attack
		range=melee
		increase_attacks=1
	[/effect]
	{MORE_EXP}
[/advancement]
#enddef

#define ARCHER_AMLA
{NORMAL_AMLA}
[advancement]
	id=melee_damage
	description=_"Increase ranged damage! (+1 damage)"
	always_display=yes
	image=attacks/crossbow-iron.png
	max_times=100
	[effect]
		apply_to=hitpoints
		heal_full=yes
	[/effect]
	[effect]
		apply_to=attack
		range=ranged
		increase_damage=1
	[/effect]
	{MORE_EXP}
[/advancement]
[advancement]
	id=melee_attacks
	description=_"Increase number of ranged attacks! (+1 attack)"
	always_display=yes
	image=attacks/crossbow-iron.png
	max_times=100
	[effect]
		apply_to=hitpoints
		heal_full=yes
	[/effect]
	[effect]
		apply_to=attack
		range=ranged
		increase_attacks=1
	[/effect]
	{MORE_EXP}
[/advancement]
#enddef
#define MORE_EXP
	[effect]
		apply_to=max_experience
		increase=10%
	[/effect]
#enddef
