#define START_FIGHT
	{VARIABLE fight yes}
	[event]
		name=last_breath
		[filter]
			id=you
		[/filter]
		[message]
			speaker=you
			message= _ "Something happens.."
		[/message]
		[modify_unit]
			[filter]
				id=you
			[/filter]
			hitpoints=20
		[/modify_unit]
		{VARIABLE respawn 1}
		[endlevel]
			next_scenario=01_Start
			carryover_percentage = 100
			result=victory
			linger_mode = no
			bonus = no
			carryover_report = no
		[/endlevel]
	[/event]
#enddef
#define END_FIGHT
	{VARIABLE fight no}
	[store_unit]
		[filter]
			id=you
		[/filter]
		variable=your_unit
	[/store_unit]
	[set_variable]
		name=hitpoints
		value=$your_unit.hitpoints
	[/set_variable]
	[set_variable]
		name=lost
		value=$your_unit.max_hitpoints
	[/set_variable]
	[set_variable]
		name=lost
		sub=$your_unit.hitpoints
	[/set_variable]
	[set_variable]
		name=cost
		value=2
	[/set_variable]
	[set_variable]
		name=cost
		multiply=$lost
	[/set_variable]
	[message]
		speaker=narrator
		image=portraits/undead/brown-lich.png
		message= _ "You have only $hitpoints hitpoints. Would you like to heal yourself for $cost gp?"
		[option]
			message=_"Yes!"
			[command]
				[store_gold]
					side=1
					variable=gp
				[/store_gold]
				[if]
					[variable]
						name=gp
						greater_than_equal_to=$cost
					[/variable]
					[than]
						[object]
							[filter]
								id=you
							[/filter]
							[effect]
								apply_to=hitpoints
								heal_full=yes
							[/effect]
						[/object]
						[gold]
							side=1
							amount=-$cost
						[/gold]
					[/than]
					[else]
						[message]
							speaker=narrator
							image=portraits/undead/brown-lich.png
							message=_"Oh. It seems that you haven't enough money. However, I would heal you for free."
						[/message]
						[object]
							[filter]
								id=you
							[/filter]
							[effect]
								apply_to=hitpoints
								heal_full=yes
							[/effect]
						[/object]
					[/else]
				[/if]
			[/command]
		[/option]
		[option]
			message=_"No."
			[command]
				[message]
					speaker=narrator
					image=portraits/undead/brown-lich.png
					message=_"Suit yourself!"
				[/message]
			[/command]
		[/option]
	[/message]
	{CLEAR_VARIABLE your_unit}
	{CLEAR_VARIABLE cost}
	{CLEAR_VARIABLE lost}
	{CLEAR_VARIABLE hitpoints}
	{CLEAR_VARIABLE gp}
#enddef
