#define ENEMY_UNIT TYPE X Y
	[unit]
		side=3
		type={TYPE}
		x, y={X}, {Y}
		moves=0
	[/unit]
#enddef
#define KNIGHT X Y
	[unit]
		name=Policeman
		type=Death Knight
		x, y ={X}, {Y}
	[/unit]
#enddef
#define FREE_MOVE
	[event]
		name = moveto
		first_time_only = no
		[if]
			[variable]
				name = fight
				not_equals = 1
			[/variable]
			[then]
				[end_turn]
				[/end_turn]
			[/then]
		[/if]
	[/event]
#enddef
#define PLACE_UNIT X Y
	[teleport]
		[filter]
			id=you
		[/filter]
		x = {X}
		y = {Y}
	[/teleport]
#enddef
#define INCOME_OFF
	village_gold=0
	{NO_INCOME}
#enddef
#define RAILWAY FROM
	[set_variable]
		name=from
		value={FROM}
	[/set_variable]
	[message]
				speaker=narrator	
				message= "Hello, $nameinput! Here, you can fastly move to another part of the world."
			[/message]
	[switch]
		variable=from
		[case]
			value=1
			[message]
				speaker=narrator	
				message= "Where do you want to go?"
				[option]
					message= _"Dark Capital (300 gp)"
					[command]
						[store_gold]
							side=1
							variable=gp
						[/store_gold]
						[if]
							[variable]
								name=gp
								greater_than_equal_to=300
							[/variable]
							[then]
								[gold]
									side=1
									amount=-300
								[/gold]
								[message]	
									speaker=narrator
									message=_"Good Luck, sir! Soon you will arrive to Dark Capital."
								[/message]
								[endlevel]
									next_scenario = 04_Dark_Capital
									carryover_percentage = 100
									result=victory
									linger_mode = no
									bonus = no
									carryover_report = no
								[/endlevel]
							[/then]
							[else]
								[message]
									speaker=narrator
									message=_"Sorry, but you don't have enough gold."
								[/message]
							[/else]
						[/if]
					[/command]
				[/option]
				{CANCEL}
			[/message]
		[/case]
		[case]
			value=2
		[/case]
	[/switch]
#enddef
#define CANCEL
	[option]
		message=_"Exit"
		[command]
			{VARIABLE menu 0}
		[/command]
	[/option]
#enddef
