#define ENEMY_UNIT TYPE X Y
	[unit]
		side=3
		type={TYPE}
		x, y={X}, {Y}
		moves=0
	[/unit]
#enddef
#define FREE_MOVE
	[event]
		name = moveto
		first_time_only = no
		[if]
			[variable]
				name = fight
				not_equals = 1
			[/variable]
			[then]
				[end_turn]
				[/end_turn]
			[/then]
		[/if]
	[/event]
#enddef
#define PLACEMENT X Y
	[set_variable]
		name = x
		value = {X}
	[/set_variable]
	[set_variable]
		name = y
		value = {Y}
	[/set_variable]
	[set_global_variable]
		namespace=my_addon
		from_local=x
		to_global=locX
	[/set_global_variable]
	[set_global_variable]
		namespace=my_addon
		from_local=y
		to_global=locY
	[/set_global_variable]
#enddef
#define PLACE_UNIT X Y
	[teleport]
		[filter]
			id=you
		[/filter]
		x = {X}
		y = {Y}
	[/teleport]
#enddef
