#define ENEMY_UNIT TYPE X Y
	[unit]
		side=3
		type={TYPE}
		x, y={X}, {Y}
		moves=0
	[/unit]
#enddef
#define	ENEMY_UNIT_NEW TYPE X Y ID
	[unit]
		side=3
		type={TYPE}
		x, y={X}, {Y}
		moves=0
		id={ID}
	[/unit]
#enddef
#define KNIGHT X Y
	[unit]
		name=Guard
		type=Death Knight
		x, y ={X}, {Y}
	[/unit]
#enddef
#define FREE_MOVE
	[event]
		name = moveto
		first_time_only = no
		[if]
			[variable]
				name = fight
				not_equals = yes
			[/variable]
			[then]
				[end_turn]
				[/end_turn]
			[/then]
		[/if]
	[/event]
#enddef
#define PLACE_UNIT X Y
	[teleport]
		[filter]
			id=you
		[/filter]
		x = {X}
		y = {Y}
	[/teleport]
#enddef
#define INCOME_OFF
	village_gold=0
	{NO_INCOME}
#enddef
#define RAILWAY FROM
	[set_variable]
		name=from
		value={FROM}
	[/set_variable]
	[message]
				speaker=narrator
				message= "Hello, $nameinput! Here, you can fastly move to another part of the world."
			[/message]
	[switch]
		variable=from
		[case]
			value=1
			[message]
				speaker=narrator
				message=_"Where do you want to go?"
				[option]
					message= _"Dark Capital (250 gp)"
					[command]
						[store_gold]
							side=1
							variable=gp
						[/store_gold]
						[if]
							[variable]
								name=gp
								greater_than_equal_to=250
							[/variable]
							[then]
								[gold]
									side=1
									amount=-250
								[/gold]
								[message]
									speaker=narrator
									message=_"Good Luck, sir! Soon you will arrive to Dark Capital."
								[/message]
								{VARIABLE unitX 7}
								{VARIABLE unitY 5}
								[endlevel]
									next_scenario = 04_Dark_Capital
									carryover_percentage = 100
									result=victory
									linger_mode = no
									bonus = no
									carryover_report = no
								[/endlevel]
							[/then]
							[else]
								[message]
									speaker=narrator
									message=_"Sorry, but you don't have enough gold."
								[/message]
							[/else]
						[/if]
					[/command]
				[/option]
				{CANCEL}
			[/message]
		[/case]
		[case]
			value=2
			[message]
				speaker=narrator
				message=_"Where do you want to go?"
				[option]
					message=_"Town of Recruits (250 gp)"
					[command]
						[store_gold]
							side=1
							variable=gp
						[/store_gold]
						[if]
							[variable]
								name=gp
								greater_than_equal_to=250
							[/variable]
							[then]
								[gold]
									side=1
									amount=-250
								[/gold]
								[message]
									speaker=narrator
									message=_"Good Luck, sir! Soon you will arrive to Town of Recruits."
								[/message]
								{VARIABLE unitX 27}
								{VARIABLE unitY 12}
								[endlevel]
									next_scenario = 02_Town_of_recruits
									carryover_percentage = 100
									result=victory
									linger_mode = no
									bonus = no
									carryover_report = no
								[/endlevel]
							[/then]
							[else]
								[message]
									speaker=narrator
									message=_"Sorry, but you don't have enough gold."
								[/message]
							[/else]
						[/if]
					[/command]
				[/option]
				{CANCEL}
			[/message]
		[/case]
	[/switch]
#enddef
#define CANCEL
	[option]
		message=_"Exit"
		[command]
			{VARIABLE menu 0}
		[/command]
	[/option]
#enddef
#define SHOP WHERE
	[set_variable]
		name=where
		value={WHERE}
	[/set_variable]
	{VARIABLE menu 1}
	[while]
		[variable]
			name=menu
			equals=1
		[/variable]
		[do]
		[switch]
			variable=where
			[case]
				value=tor
				[message]
					speaker=narrator
					message=_"What would you like to buy?"
					[option]
						image=items/potion-red.png
						message=_"Heal potion. <b>110 gp</b>
						<i>Full heal.</i>"
						[command]
							[store_gold]
								side=1
								variable=gp
							[/store_gold]
							[if]
								[variable]
									name=gp
									greater_than_equal_to=110
								[/variable]
								[then]
									{VARIABLE_OP healP add 1}
									[gold]
										side=1
										amount=-110
									[/gold]
								[/then]
								[else]
									[message]
										speaker=narrator
										message=_"You have only $gp gold, but you need 110 gp."
									[/message]
								[/else]
							[/if]
						[/command]
					[/option]
					[option]
						message=_"Experience potion. <b>600 gp</b>
						<i>You will get 200 xp</i>"
						image=items/potion-blue.png
						[command]
							[store_gold]
								side=1
								variable=gp
							[/store_gold]
							[if]
								[variable]
									name=gp
									greater_than_equal_to=600
								[/variable]
								[then]
									{VARIABLE_OP expP add 1}
									[gold]
										side=1
										amount=-600
									[/gold]
								[/then]
								[else]
									[message]
										speaker=narrator
										message=_"You have only $gp gold, but you need 600 gp."
									[/message]
								[/else]
							[/if]
						[/command]
					[/option]
					{CANCEL}
				[/message]
			[/case]
		[/switch]
		[/do]
	[/while]
	{CLEAR_VARIABLE where}
	{CLEAR_VARIABLE gp}
#enddef
#define MENU_TWOD
	[set_menu_item]
		id=Story
		description=_"Story"
		[command]
			[message]
				speaker=you
				message=_"Story. Chapter $story."
			[/message]
			{STORY_DESC}
		[/command]
	[/set_menu_item]
	[set_menu_item]
		id=Inventory
		description=_"Inventory"
		[command]
			[message]
				speaker=you
				[option]
					message=_"Potions"
					[command]
						[message]
							speaker=you
							message=_"Please, select potion, you want to drink:"
							[option]
								[show_if]
									[variable]
										name=healP
										greater_than_equal_to=1
									[/variable]
								[/show_if]
								message=_"Heal potion. <b>($healP)</b>
								<i>Full heal.</i>"
								[command]
								[object]
									[filter]
										id=you
									[/filter]
									[effect]
										apply_to=hitpoints
										heal_full=yes
									[/effect]
								[/object]
									{VARIABLE_OP healP sub 1}
								[/command]
							[/option]
							[option]
								[show_if]
									[variable]
										name=expP
										greater_than_equal_to=1
									[/variable]
								[/show_if]
								message=_"Experience potion. <b>($expP)</b>
								<i>You will get 150 xp</i>"
								[command]
								[object]
									[filter]
										id=you
									[/filter]
									[effect]
										apply_to=experience
										increase=150
									[/effect]
								[/object]
								{VARIABLE_OP expP sub 1}
								[/command]
							[/option]
						[/message]
					[/command]
				[/option]
				[option]
					message=_"Clothes"
					[command]
						[message]
							message="Working on..."
						[/message]
					[/command]
				[/option]
			[/message]
		[/command]
	[/set_menu_item]
#enddef
