#define MISSION_KILL X Y VICTIM REWARD MAP
	[option]
		[show_if]
			[variable]
				name=mission
				not_equals=yes
			[/variable]
		[/show_if]
		message=_"Kill {VICTIM} for {REWARD} gp."
		[command]
			{VARIABLE mission yes}
			[message]
				speaker=narrator
				message=_"You need to kill {VICTIM} on {X},{Y}. When you will finish you will recieve {REWARD} gp. Good luck, $nameinput!"
			[/message]
			{VARIABLE m_map {MAP}}
			{VARIABLE m_x {X}}
			{VARIABLE m_y {Y}}
			{VARIABLE m_reward {REWARD}}
			{VARIABLE m_victim {VICTIM}}
			{VARIABLE menu 0}
			{LOAD_MISSION (m_x) (m_y) (m_victim) (m_reward) (m_map)}
		[/command]
	[/option]
#enddef
#define LOAD_MISSION X Y VICTIM REWARD MAP
[if]
[variable]
	name=mission
	equals=yes
[/variable]
[then]
	[event]
		name=moveto
		[filter]
			x, y = {X}, {Y}
		[/filter]
		[if]
			variable=this_map
			equals=$m_map
			[then]
				{VARIABLE fight 1}
				{ENEMY_UNIT ({VICTIM}) ($m_x) ($m_y)}
				[event]
					name=last_breath
					[filter]
						side=3
					[/filter]
					[gold]
						side=1
						amount=$m_reward
					[/gold]
					[message]
						speaker=narrator
						message=_"Good work, $nameinput! Your reputation was increased and you have recieved $m_reward gp!"
					[/message]
					{VARIABLE fight 0}
					{VARIABLE mission no}
					{CLEAR_VARIABLE m_map}
					{CLEAR_VARIABLE m_x}
					{CLEAR_VARIABLE m_y}
					{CLEAR_VARIABLE m_reward}
				[/event]
			[/then]
		[/if]
	[/event]
[/then]
[/if]
#enddef
