#textdomain wesnoth-twod
#define MISSION_KILL X Y VICTIM REWARD MAP REPUTATION MAP_NAME
	[option]
		[show_if]
			[variable]
				name=mission
				not_equals=yes
			[/variable]
		[/show_if]
		[set_variable]
			name=victim
			value={VICTIM}
		[/set_variable]
		[set_variable]
			name=reward
			value={REWARD}
		[/set_variable]
		[set_variable]
			name=reputation
			value={REPUTATION}
		[/set_variable]
		message=_"Kill $victim for $reward gp. (Your reputation will be increased by $reputation.)"
		[command]
			{VARIABLE mission yes}
			{VARIABLE m_map {MAP}}
			{VARIABLE m_x {X}}
			{VARIABLE m_y {Y}}
			{VARIABLE m_reward {REWARD}}
			{VARIABLE m_victim {VICTIM}}
			{VARIABLE m_reputation {REPUTATION}}
			{VARIABLE m_type kill}
			{VARIABLE menu 0}
			[set_variable]
				name=map_name
				value={MAP_NAME}
			[/set_variable]
			[message]
				speaker=narrator
				message=_"You need to kill $m_victim on $m_x, $m_y in $map_name. When you finish you will recieve $m_reward gp. Good luck, $nameinput!"
			[/message]
			{LOAD_MISSION ($m_x) ($m_y) ($m_victim) ($m_reward) ($m_map) ($m_reputation)}
		[/command]
	[/option]
#enddef
#define MISSION_LETTER X Y REWARD MAP REPUTATION SILENT
	{VARIABLE mission yes}
	{VARIABLE m_reward {REWARD}}
	{VARIABLE m_map {MAP}}
	{VARIABLE m_x {X}}
	{VARIABLE m_y {Y}}
	{VARIABLE m_reputation {REPUTATION}}
	{VARIABLE m_type letter}
	[if]
		[variable]
			name=silent
			equals=no
		[/variable]
		[then]
			
		[/then]
	[/if]
#enddef
#define LOAD_MISSION X Y VICTIM REWARD MAP REPUTATION
[if]
	[variable]
		name=mission
		equals=yes
	[/variable]
	[and]
		[variable]
			name=m_map
			equals=$this_map
		[/variable]
	[/and]
	[then]
		[switch]
		variable=m_type
		[case]
			value=kill
		
			[label]
				x, y = {X}, {Y}
				text=_"Mission!"
				color = 155,168,72
			[/label]
			[event]
				name=moveto
				[filter]
					x, y = {X}, {Y}
				[/filter]
					{VARIABLE fight 1}
					{ENEMY_UNIT ({VICTIM}) ($m_x) ($m_y)}
					[event]
						name=last_breath
						[filter]
							side=3
						[/filter]
						[gold]
							side=1
							amount=$m_reward
						[/gold]
						[message]
							image=portraits/undead/death-knight.png
							speaker=narrator
							message=_"Good work, $nameinput! Your reputation was increased by $m_reputation and you have recieved $m_reward gp!"
						[/message]
						{VARIABLE fight 0}
						{VARIABLE mission no}
						{VARIABLE_OP reputation add {REPUTATION}}
						{REMOVE_LABEL $m_x $m_y}
						{CLEAR_VARIABLE m_map}
						{CLEAR_VARIABLE m_x}
						{CLEAR_VARIABLE m_y}
						{CLEAR_VARIABLE m_reward}
						{CLEAR_VARIABLE m_reputation}
						{CLEAR_VARIABLE m_victim}
					[/event]
			[/event]
		[/case]
		[case]
			value=letter
			[label]
				x, y = {X}, {Y}
				text=_"Mission!"
				color = 155,168,72
			[/label]
			[event]
				name=moveto
				[filter]
					x, y = {X}, {Y}
				[/filter]
				[gold]
					side=1
					amount=$m_reward
				[/gold]
				[message]
					image=portraits/undead/death-knight.png
					speaker=narrator
					message=_"Good work, $nameinput! Your reputation was increased by $m_reputation and you have recieved $m_reward gp!"
				[/message]
				{VARIABLE fight 0}
				{VARIABLE mission no}
				{VARIABLE_OP reputation add {REPUTATION}}
				{REMOVE_LABEL $m_x $m_y}
				{CLEAR_VARIABLE m_map}
				{CLEAR_VARIABLE m_x}
				{CLEAR_VARIABLE m_y}
				{CLEAR_VARIABLE m_reward}
				{CLEAR_VARIABLE m_reputation}
				{CLEAR_VARIABLE m_victim}
			[/event]
		[/case]
		[/switch]
	[/then]
[/if]
#enddef
