#textdomain wesnoth-twod
#define STORY
	[switch]
		variable=story
		[case]
			value=1
			[if]
				[variable]
					name=this_map
					equals=tor
				[/variable]
				[then]
					[event]
						id=tor_cg
						remove=yes
					[/event]
					[event]
						name=moveto
						[filter]
							x, y = 8, 23
							[or]
								x, y = 24, 23
							[/or]
						[/filter]
						[message]
							speaker=n3
							message=_"$nameinput, it seems to me, you are a new soldier, looking for gold and fame?"
						[/message]
						[message]
							speaker=you
							message=_"Yes, but I'm quite disappointed. Our enemies are so strong and I'm so unexperienced.."
						[/message]
						[message]
							speaker=n3
							message=_"It's true. But you can easily reinforce your character. As well as in most another Wesnoth campaigns, in our game you can earn experience by killing weak enemies. Also in TWoD (acronym ""The World of Death"") you can earn experience by accomplishing story missions. For example, this dialog is first Story mission. You earn 10 xp for this. When you will have enough experience you will be able to select, what you want to increase: hitpoints, speed, damage or number of attacks. So level by level you will be more and more powerfull."
						[/message]
						[message]
							speaker=n3
							message=_"And the last thing I want to tell you: if you don't know where to go next than just right-click on your character and select menu story. Good luck!"
						[/message]
						[object]
							[filter]
								id=you
							[/filter]
							[effect]
								apply_to=experience
								increase=10
							[/effect]
						[/object]
						{VARIABLE menu 1}
						[while]
							[variable]
								name=menu
								equals=1
							[/variable]
							[do]
								[message]
									speaker=n3
									message=_"If you have any questions, you can ask me now."
									[option]
										message=_"Can you give me some money? I promise I'll pay it back."
										[command]
											[message]
												speaker=n3
												message=_"Are you joking? Holy Father already gave you 200 gp! It is enough for begining. If you want more, you should work."
											[/message]
										[/command]
									[/option]
									[option]
										message=_"Maybe you have some mission for me? (additional mission!)"
										[show_if]
											[variable]
												name=notm
												not_equals=1
											[/variable]
										[/show_if]
										[command]
											[message]
												speaker=n3
												message=_"Ofcourse, I do! I have one private letter for my friend. He is a soldier near Dark Capital. If you have enough time you can go there. However, I can pay you only 12 gp for this. Do you want to do this?"
												[option]
													message=_"Yes, I need some money. It's not difficult work, so 12 gp is enough"
													[command]
														#{MISSION_LETTER (39) (36) (62) (underworld) (10) (yes)}
														{VARIABLE story "1 additional"}
														[message]
															speaker=n3
															message=_"Excelent! Then go to the Underworld and find him in village 39, 36. And I forget to say: he will pay you too. So you will earn not 12, but 62 gp for this mission. Goodbye!"
															[option]
																message=_"Thank you very much! Goodbye!"
																[command]
																	{VARIABLE menu 0}
																	{VARIABLE_OP reputation add 2}
																[/command]
															[/option]
															[option]
																message=_"Goodbye!"
																[command]
																	{VARIABLE menu 0}
																[/command]
															[/option]
															[option]
																message=_"..."
																[command]
																	{VARIABLE menu 0}
																[/command]
															[/option]
														[/message]
													[/command]
												[/option]
												[option]
													message=_"Seriously? For 12 gp I wouldn't do anything!"
													[command]
														[set_variable]
															name=notm
															value=1
														[/set_variable]
														[message]
															speaker=n3
															message=_"It's so bad! I forgot to tell you that my friend would pay you much more for this easy work. But if you don't want to go, I would find someone else."
														[/message]
													[/command]
												[/option]
											[/message]
										[/command]
									[/option]
									[option]
										message=_"Nothing. Thanks!"
										[command]
											[message]
												speaker=n3
												message=_"Well. If you have no questions than go to railway station. As I know, they have some problems. Maybe you can help them."
											[/message]
											{VARIABLE menu 0}
											[if]
												[variable]
													name=mission
													not_equals=yes
												[/variable]
												[then]
													{VARIABLE story 2}
												[/then]
											[/if]
										[/command]
									[/option]
								[/message]
							[/do]
						[/while]
					[/event]
				[/then]
			[/if]
		[/case]
		[case]
			value = "1 additional"
			[if]
				[variable]
					name=this_map
					equals=underworld
				[/variable]
				[then]
					[message]
						speaker=you
						message=_"I need to go to 39, 36. Number 3 promised to give me 62 gp."
					[/message]
					[label]
						x, y = 39, 36
						text=_"Mission!"
						color = 155,168,72
					[/label]
					[event]
						name=moveto
						[filter]
							x, y = 39, 36
						[/filter]
						[gold]
							side=1
							amount=62
						[/gold]
						[message]
							speaker=narrator
							message=_"Oh! Thank you very match for this letter. I was waiting for it for ages.. Maybe you are wondering where to go next?"
						[/message]
						[message]
							speaker=you
							message=_"Yes, sir!"
						[/message]
						[message]
							speaker=narrator
							message=_"Okay. As I know in Town of Recruits at Railway Station there are some problems with orcs. Maybe you can help them."
						[/message]
						{VARIABLE story 2}
						{REMOVE_LABEL (39) (36)}
					[/event]
				[/then]
			[/if]
		[/case]
		[case]
			value=2
			[if]
				[variable]
					name=this_map
					equals=tor
					[and]
						[variable]
							name=se
							not_equals=yes
						[/variable]
					[/and]
				[/variable]
				[then]
					[message]
						speaker=you
						message=_"Railway Station in a fantasy game is quite odd, isn't it? Anyway, I should go to that station and accomplish some mission."
					[/message]
					[event]
						name=moveto
						first_time_only=no
						[filter]
							x, y = 27, 12
						[/filter]
						[message]
							speaker=n6
							message=_"Finally, they sent someone.. *looks at you* Wh-what? $nameinput, are you crazy? It will be difficult mission. Maybe you need to buy some heal potions in the shop?"
						[/message]
						[if]
							[variable]
								name=healP
								greater_than_equal_to=2
							[/variable]
							[then]
								[message]
									speaker=n6
									message=_"As I see you have $healP heal potions. I think it will be enough. Let's go!"
								[/message]
								[endlevel]
									next_scenario=05_northern_frontline
									carryover_percentage = 100
									result=victory
									linger_mode = no
									bonus = no
									carryover_report = no
								[/endlevel]
							[/then]
							[else]
								[message]
									speaker=n6
									message=_"You need at least 2 heal potions, but you have $healP. Go to 4, 12 and buy some. If you don't have enough money, you can go to town guard and earn some."
								[/message]
							[/else]
						[/if]
					[/event]
				[/then]
			[/if]
			[if]
				[variable]
					name=this_map
					equals=nf
				[/variable]
				[then]
					{START_FIGHT}
					{ENEMY_UNIT_NEW (Orcish Sovereign) (5) (5) (leader)}
					{ENEMY_UNIT_NEW (Orcish Grunt) (7) (3) (u1)}
					{ENEMY_UNIT_NEW (Orcish Grunt) (11) (3) (u2)}
					{ENEMY_UNIT_NEW (Orcish Assassin) (14) (1) (u3)}
					[message]
						speaker=leader
						message=_"You have no chances against us!"
					[/message]
					[message]
						speaker=you
						message=_"4 on 1.. The only advantage I have is healing potions."
					[/message]
					[message]
						speaker=narrator
						message=_"You have $healP heal potions. In order to get the maximum benefit from them you should (but <b>not</b> must) use potion only when your hitpoints are lower then 10-15."
					[/message]
					[event]
						name = attacker hits
						[filter]
							side=3
						[/filter]
						[message]
							speaker=leader
							message=_"Keep it up, warriors! We must destroy <i>it</i>."
						[/message]
						[message]
							speaker=u2
							message=_"I'll smash it with my sword!"
						[/message]
						[message]
							speaker=u3
							message=_"It's bad that  you can't be poisoned.. BUT WE WILL DESTROY YOU ANYWAY!!"
						[/message]
					[/event]
					[event]
						name=last_breath
						[filter]
							id=leader
						[/filter]
						[message]
							speaker=leader
							message=_"Arggghh.. It's impossible.."
						[/message]
					[/event]
					[event]
						name=last_breath
						[filter]
							side=3
						[/filter]
						[event]
							name=last_breath
							[filter]
								side=3
							[/filter]
							[event]
								name=last_breath
								[filter]
									side=3
								[/filter]
								[event]
									name=last_breath
									[filter]
										side=3
									[/filter]
									[message]
										speaker=you
										message=_"Finally, it's finished.. What an intense battle.. Now I need to return.."
									[/message]
									[label]
										x, y= 12, 16
										text=_"Exit"
									[/label]
									[event]
										name=moveto
										[filter]
											x, y =12, 16
										[/filter]
										{VARIABLE se yes}
										{VARIABLE unitX 27}
										{VARIABLE unitY 12}
										[message]
											speaker=you
											message=_"Let's go!"
										[/message]
										[endlevel]
											next_scenario = 02_Town_of_recruits
											carryover_percentage = 100
											result=victory
											linger_mode = no
											bonus = no
											carryover_report = no
										[/endlevel]
									[/event]
								[/event]
							[/event]
						[/event]
					[/event]
				[/then]
			[/if]
			[if]
				[variable]
					name=se
					equals=yes
					[and]
						[variable]
							name=this_map
							equals=tor
						[/variable]
					[/and]
				[/variable]
				[then]
					[message]
						speaker=n6
						message=_"You made it??? It's strange.. Our previous hero got bottom kicked.. I'll pay you 300 gp."
					[/message]
					[gold]
						side=1
						amount=300
					[/gold]
					{VARIABLE_OP reputation add 10}
					[message]
						speaker=n3
						message=_"Your reputation increased by 10 and now you have $reputation reputation. "
					[/message]
					{CLEAR_VARIABLE se}
					{VARIABLE_OP story add 1}
				[/then]
			[/if]
		[/case]
	[/switch]
#enddef
#define STORY_DESC
	[switch]
		variable=story
		[case]
			value=1
			[message]
				speaker=you
				message=_"I need to go to Town of Recruits and find one of City Guards there. I think they can find some work for me"
			[/message]
		[/case]
		[case]
			value="1 additional"
			[message]
				speaker=you
				message=_"Number 3 promised 62 gp for letter delivery. I need to go to Underworld and find one village near Dark Capital. As guard said it is 36, 39."
			[/message]
		[/case]
		[case]
			value=2
			[message]
				speaker=you
				message=_"Some problems at Railway Station in Town of Recruits.. I think it can be quite chalenging."
			[/message]
		[/case]
		[else]
			[message]
				speaker=you
				message=_"It seems that I have already finished all story missions.. Maybe, Profyverya will add some new soon?"
			[/message]
		[/else]
	[/switch]
#enddef
