#define STORY
	[switch]
		variable=story
		[case]
			value=1
			[if]
				[variable]
					name=this_map
					equals=tor
				[/variable]
				[then]
					[event]
						id=tor_cg
						remove=yes
					[/event]
					[event]
						name=moveto
						[filter]
							x, y = 8, 23
							[or]
								x, y = 24, 23
							[/or]
						[/filter]
						[message]
							speaker=n3
							message=_"$nameinput, it seems to me, you are a new soldier, looking for gold and fame? "
						[/message]
						[message]
							speaker=you
							message=_"Yes, but I'm quite disappointed. Our enemies are so strong and I'm so unexperienced.."
						[/message]
						[message]
							speaker=n3
							message=_"It's true. But you can easily reinforce your character. As well as in most another Wesnoth campaigns, in our game you can earn experience by killing weak enemies. Also in TWoD (acronym ""The World of Death"") you can earn experience by accomplishing story missions. For example, this dialog is first Story mission. You earn 10 xp for this. When you will have enough experience you will be able to select, what you want to increase: hitpoints, speed, damage or number of attacks. So level by level you will be more and more powerfull."
						[/message]
						[message]
							speaker=n3
							message=_"And the last thing I want to tell you: if you don't know where to go next than just right-click on your character and select menu story. Good luck!"
						[/message]
						[object]
							[filter]
								id=you
							[/filter]
							[effect]
								apply_to=experience
								increase=10
							[/effect]
						[/object]
						{VARIABLE menu 1}
						[while]
							[variable]
								name=menu
								equals=1
							[/variable]
							[do]
								[message]
									speaker=n3
									message=_"If you have any questions, you can ask me now."
									[option]
										message=_"Can you give me some money? I promise I'll pay it back."
										[command]
											[message]
												speaker=n3
												message=_"Are you joking? Holy Father already gave you 200 gp! It is enough for begining. If you want more, you should work."
											[/message]
										[/command]
									[/option]
									[option]
										message=_"Maybe you have some mission for me?"
										[show_if]
											[variable]
												name=notm
												not_equals=1
											[/variable]
										[/show_if]
										[command]
											[message]
												speaker=n3
												message=_"Ofcourse, I do! I have one private letter for my friend. He is a soldier near Dark Capital. If you have enough time you can go there. However, I can pay you only 12 gp for this. Do you want to do this?"
												[option]
													message=_"Yes, I need some money. It's not difficult work, so 12 gp is enough"
													[command]
														{MISSION_LETTER (39) (36) (62) (underworld) (10) (yes)}
														[message]
															speaker=n3
															message=_"Excelent! Than go to Underworld and find him in village 39, 36. And I forget to say: he will pay you too. So you will earn not 12, but 62 gp for this mission. Goodbye!"
															[option]
																message=_"Thank you very match! Goodbye!"
																[command]
																	{VARIABLE menu 0}
																	{VARIABLE_OP reputation add 2}
																[/command]
															[/option]
															[option]
																message=_"Goodbye!"
																[command]
																	{VARIABLE menu 0}
																[/command]
															[/option]
															[option]
																message=_"..."
																[command]
																	{VARIABLE menu 0}
																[/command]
															[/option]
														[/message]
													[/command]
												[/option]
												[option]
													message=_"Seriously? For 12 gp I wouldn't do anything!"
													[command]
														[set_variable]
															name=notm
															value=1
														[/set_variable]
														[message]
															speaker=n3
															message=_"It's so bad! I forgot to tell you that my friend would pay you much more for this easy work. But if you don't want to go, I would find someone else."
														[/message]
													[/command]
												[/option]
											[/message]
										[/command]
									[/option]
									[option]
										message=_"Nothing. Thanks!"
										[command]
											[message]
												speaker=n3
												message=_"Well. If you have no questions than go to railway station. As I know, they have some problems. Maybe you can help them."
											[/message]
											{VARIABLE menu 0}
											{VARIABLE story 2}
										[/command]
									[/option]
								[/message]
							[/do]
						[/while]
						
						{VARIABLE_OP story add 1}
					[/event]
				[/then]
			[/if]
		[/case]
		[case]
			value = 1addit
			[if]
				[variable]
					name=this_map
					equals=underworld
				[/variable]
				[then]
					[message]
						speaker=you
						message=_"I need to go to 36, 39. "
					[/message]
				[/then]
				
			[/if]
		[/case]
	[/switch]
#enddef
#define STORY_DESC
	[switch]
		variable=story
		[case]
			value=1
			[message]
				speaker=you
				message=_"I need to go to Town of Recruits and find one of City Guards there. I think they can find some work for me"
			[/message]
		[/case]
		[case]
			value=1addit
			[message]
				speaker=you
				message=_"Number 3 promised 62 gp for letter delivery. I need to go to Underworld and find one village near Dark Capital. As guard said it is 36, 39."
			[/message]
		[/case]
		[else]
			[message]
				speaker=you
				message=_"It seems that I have already finished all story missions.. Maybe, Profyverya will add some new soon?"
			[/message]
		[/else]
	[/switch]
#enddef
