#textdomain wesnoth-myrpg
[unit_type]
    id=Archer
    name= _ "Archer of Death"
    race=undead
    image="units/undead-skeletal/archer/archer.png"
    profile=portraits/undead/archer.png
    hitpoints=50
    movement_type=undeadfoot
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_2}
    cost=80
    description= _ "An Archer of Death is one of the acolytes of The Kingdom of Death"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    usage=archer
    die_sound={SOUND_LIST:SKELETON_DIE}
    [standing_anim]
        start_time=0
        [frame]
            image="units/undead-skeletal/archer/archer-bob-[1~8].png:200"
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/archer/archer-defend.png" "units/undead-skeletal/archer/archer.png" {SOUND_LIST:SKELETON_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/archer/archer-bow-defend.png" "units/undead-skeletal/archer/archer-bow.png" {SOUND_LIST:SKELETON_HIT} ranged }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    [death]
        start_time=0
        [frame]
            image="units/undead-skeletal/archer/archer-die2-[1~7].png:100"
        [/frame]
    [/death]
    [death]
        start_time=0
        [frame]
            image="units/undead-skeletal/archer/archer-die-[1~13].png:100"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/undead-skeletal/archer/archer-idle-[1~14].png:[100*5,200,100*5,200,100*2]"
        [/frame]
    [/idle_anim]
[/unit_type]
