#textdomain wesnoth-twod
[unit_type]
    id=Warrior
    name= _ "Warrior of Death"
    race=undead
    image="units/undead-skeletal/skeleton/skeleton.png"
    profile="portraits/undead/skeleton.png"
    hitpoints=60
    movement_type=undeadfoot
    movement=6
    experience=35
    level=1
    alignment=chaotic
    advances_to=null
    {WARRIOR_AMLA}
    cost=80
    usage=fighter
    description= _ "Warrior of Death is one of acolytes of The Kingdom of Death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/undead-skeletal/skeleton/skeleton-se-defend2.png" "units/undead-skeletal/skeleton/skeleton-se-defend1.png" "units/undead-skeletal/skeleton/skeleton-ne-defend2.png" "units/undead-skeletal/skeleton/skeleton-ne-defend1.png" {SOUND_LIST:SKELETON_HIT} }
    {STANDING_ANIM_DIRECTIONAL_8_FRAME "units/undead-skeletal/skeleton/skeleton"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/undead-skeletal/skeleton/skeleton"}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/undead-skeletal/skeleton/skeleton-dying-7.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/undead-skeletal/skeleton/skeleton-dying-[6~1].png:100"
        [/frame]
    [/recruit_anim]
    [death]
        start_time=0
        [frame]
            image="units/undead-skeletal/skeleton/skeleton-dying-[1~7].png:100"
        [/frame]
    [/death]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/undead-skeletal/skeleton/skeleton-idle-[1~3,2,3,2,3,2,3,2].png:100"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        {ATTACK_ANIM_DIRECTIONAL_10_FRAME "units/undead-skeletal/skeleton/skeleton" "melee" axe.ogg {SOUND_LIST:MISS}}
    [/attack_anim]
[/unit_type]
